.body {
  /* padding: 0 50px; */
  background-color: #fff;
}

.padding {
  padding-left: 50px;
  padding-right: 50px;
}

.header {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center; */
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  padding-top: 92px;
  padding-bottom: 96px;
  /* max-width: 1340px; */
  text-underline-position: under;
}

.header__menu {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 13px;
  max-height: 21px;
  padding: 44px 0;
}

.link {
  color: #000;
  font-size: 18px;
  font-weight: 400;
}

.link_active {
  text-decoration: none;
}

.dot {
  height: 7px;
  width: 7px;
  border: 1px solid #000;
  border-radius: 50%;
}

.header__logo {
  padding-bottom: 4px;
  text-align: center;
}

.header__logo-image {
  height: 105px;
}

.address {
  /* max-width: 240px;
  max-height: 100px; */
  display: flex;
  flex-direction: column;
  font-style: normal;
}

.address-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.header__address {
  align-items: end;
}

.address__links {
  color: #000;
  font-size: 18px;
  font-weight: 400;
  line-height: 24.3px;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  background-color: rgb(0, 0, 0, 0.60);
}

.cover {
  position: relative;
  z-index: -2;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.cover__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: white;
  font-size: 100px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 115px;
  letter-spacing: 30px;
  /* padding-top: 165px;
  padding-bottom: 147px; */
  padding: 165px 50px 147px;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  /* padding-bottom: 62px;
  padding-right: 50px; */
  padding: 0 50px 62px 0;
}

.cover__description-text {
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  word-spacing: 18px;
  line-height: 28px;
  padding-right: 78px;
}

.bet-button {
  color: white;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  border: 1px solid white;
  padding: 12px 32px;
  background-color: transparent;
}

.lots {
  display: flex;
  flex-direction: column;
  padding: 180px 0 181px;
}

.lots__heading {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 27px;
}

.lots__card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 25px;
  flex-grow: 1;
  list-style: none;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  max-width: 430px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card_type_film,
.card_type_book,
.card_type_picture {
  position: relative;
  z-index: -2;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card__title {
  color: white;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
  text-transform: uppercase;
  line-height: 26.40px;
  padding: 50px 40px 0;
}

.card_type_film .card__title {
  padding-bottom: 202px;
}

.card_type_book .card__title {
  padding-bottom: 30px;
}

.card_type_picture .card__title {
  padding-bottom: 84px;
}

.card__text {
  color: white;
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  padding: 0 40px 50px;
}

.lots__look-more-link {
  color: black;
  font-size: 20px;
  font-weight: 400;
  text-underline-position: under;
  padding-top: 30px
}

.lots__heading,
.lots__look-more-link {
  padding-left: 90px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  grid-template-rows: repeat(2, 240px);
  grid-template-areas:
  "about__logo about__title"
  "1 about__text";
  align-items: center;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  width: 240px;
  height: 240px;
  background-color: black;
  border-radius: 50%;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  color: black;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 25px;
  color: black;
  font-size: 20px;
  font-weight: 400;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 180px 0 90px;
  text-underline-position: under;
}

.footer__address {
  padding-left: 50px;
}

.footer__menu {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer__social-list {
  display: flex;
  flex-direction: row;
  max-width: 240px;
  height: 50px;
  gap: 50px;
}
